/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 17, 2020 */



@font-face {
    font-family: 'lemon_milkregular';
    src: url('lemonmilk-regular-webfont.eot');
    src: url('lemonmilk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('lemonmilk-regular-webfont.woff2') format('woff2'),
         url('lemonmilk-regular-webfont.woff') format('woff'),
         url('lemonmilk-regular-webfont.ttf') format('truetype'),
         url('lemonmilk-regular-webfont.svg#lemon_milkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-regular-webfont.eot');
    src: url('roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff'),
         url('roboto-regular-webfont.ttf') format('truetype'),
         url('roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}