/* INDEX.HTML */

#main_wrapper{
    min-width: unset;
    min-height: unset;
    width: 100%;
    position: relative;
    footer{
        position: fixed;
        bottom: 0;
    }
}

header{
    min-width: unset;
    min-height: unset;
    width: 100%;
    margin-bottom: 40px;
}

#menus{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-width: 600px;
    max-width: 1200px;
    min-height: unset;
    align-self: center;
    width: 84%;
    height: unset;
    margin-bottom: 50px;
}

.card{
    margin: 30px;
    min-width: 350px;
}

#btn{
    min-width: unset;
    min-height: unset;
    margin-bottom: 100px;
}

footer{
    min-width: unset;
    min-height: unset;
    width: 100%;

}

/* MENUS */

h2{
    margin: unset;
    margin-bottom: 30px;
}

.lines{
    width: 80%;
}

.menu{
    width: 80%;
    &__container{
        width: 80%;
    }
}

.course{
    width: 90%;
}

.price{
    width: 10%;
}

.menu a{
    text-align: center;
}

/* CHIC.HTML */ 

.menu{
    &--chic{
        .lines{
            width: 80%;
            img{
                width: 25%;
                height: 25%;
            }
            a{
                text-align: center;
                padding: unset;
            }
        }
    }
}

/* DELICE.HTML */ 

.menu{
    &--délice{
        .lines{
            img{
                width: 25%;
                padding-top : 15px;
            }
        }
        }
    .card__title--délice{
    margin: 50px 0px;
    }
}

/* PALETTE.HTML */ 

.menu{
    &--palette{
    .lines{
        width: 80%;
        img{
            width: 30%;
            padding-top: 15px;
        }
    }
    }
    .card__title--palette{
        font-size: 5rem;
        margin: 50px 0px;
    }
      
}
