/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 17, 2020 */



@font-face {
    font-family: 'a_antara_distancestandard';
    src: url('aantaradistance-webfont.eot');
    src: url('aantaradistance-webfont.eot?#iefix') format('embedded-opentype'),
         url('aantaradistance-webfont.woff2') format('woff2'),
         url('aantaradistance-webfont.woff') format('woff'),
         url('aantaradistance-webfont.ttf') format('truetype'),
         url('aantaradistance-webfont.svg#a_antara_distancestandard') format('svg');
    font-weight: normal;
    font-style: normal;

}